<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ Licensed to the Apache Software Foundation (ASF) under one ~ or more contributor license agreements. 
    See the NOTICE file ~ distributed with this work for additional information ~ regarding copyright ownership. 
    The ASF licenses this file ~ to you under the Apache License, Version 2.0 (the ~ "License"); you may 
    not use this file except in compliance ~ with the License. You may obtain a copy of the License at ~ 
    ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by applicable law or agreed to in writing, 
    ~ software distributed under the License is distributed on an ~ "AS IS" BASIS, WITHOUT WARRANTIES OR 
    CONDITIONS OF ANY ~ KIND, either express or implied. See the License for the ~ specific language governing 
    permissions and limitations ~ under the License. -->

<!-- This program may be used, executed, copied, modified and distributed without royalty for the purpose 
    of developing, using, marketing, or distributing. -->
<web-app id="addressbook-server" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
<!--     <servlet>
        <servlet-name>javax.ws.rs.core.Application</servlet-name>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>javax.ws.rs.core.Application</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping> -->
    
    <!--  DHV ADDED FOR STEP 2 -->
  <resource-ref>
        <res-ref-name>jdbc/TradeDataSource</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
    <resource-ref>
        <res-ref-name>jms/QueueConnectionFactory</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Application</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
    <resource-ref>
        <res-ref-name>jms/TopicConnectionFactory</res-ref-name>
        <res-type>javax.jms.TopicConnectionFactory</res-type>
        <res-auth>Application</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>    
    
     <ejb-local-ref>
        <ejb-ref-name>web/ejb/local/TradeSLSBBean</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>        
        <local>com.ibm.websphere.samples.daytrader.ejb3.TradeSLSBLocal</local>
    </ejb-local-ref>
    
    <ejb-local-ref>
        <ejb-ref-name>web/ejb/local/DirectSLSBBean</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <local>com.ibm.websphere.samples.daytrader.ejb3.DirectSLSBLocal</local>
    </ejb-local-ref>

    <message-destination-ref>
        <message-destination-ref-name>jms/TradeBrokerQueue</message-destination-ref-name>
        <message-destination-type>javax.jms.Queue</message-destination-type>
        <message-destination-usage>Produces</message-destination-usage>
        <message-destination-link>dt-ejb.jar#TradeBrokerQueue</message-destination-link>
    </message-destination-ref>
    <message-destination-ref>
        <message-destination-ref-name>jms/TradeStreamerTopic</message-destination-ref-name>
        <message-destination-type>javax.jms.Topic</message-destination-type>
        <message-destination-usage>Produces</message-destination-usage>
        <message-destination-link>dt-ejb.jar#TradeStreamerTopic</message-destination-link>
    </message-destination-ref>

</web-app>
