{
  "apiVersion": "extensions/v1beta1",
  "kind": "Deployment",
  "metadata": {
    "name": "wlp-daytrader-jenkins",
    "namespace": "default",
    "labels": {
      "app": "wlp-daytrader-jenkins"
    },
    "annotations": {
      "deployment.kubernetes.io/revision": "1",
      "kubernetes.io/change-cause": "Initial application creation."
    }
  },
  "spec": {
    "replicas": 1,
    "selector": {
      "matchLabels": {
        "app": "wlp-daytrader-jenkins"
      }
    },
    "template": {
      "metadata": {
        "labels": {
          "app": "wlp-daytrader-jenkins"
        }
      },
      "spec": {
        "containers": [
          {
            "name": "wlp-daytrader-jenkins",
            "image": "master.cfc:8500/default/daytrader-ee6",
             "ports": [
              {
                "containerPort": 80,
                "protocol": "TCP"
              }
            ],
  		 "env": [
              {
                "name": "DAYTRADER3_CONTEXT_ROOT_URL",
                "value": "http://localhost:9080/daytrader"
              }
            ],
            "resources": {},
            "terminationMessagePath": "/dev/termination-log",
            "terminationMessagePolicy": "File",
            "imagePullPolicy": "IfNotPresent"
          }
        ],
        "restartPolicy": "Always",
        "terminationGracePeriodSeconds": 30,
        "dnsPolicy": "ClusterFirst",
        "securityContext": {},
        "imagePullSecrets": [
          {
            "name": "admin.registrykey"
          }
          ],
        "schedulerName": "default-scheduler"
      }
    },
    "strategy": {
      "type": "RollingUpdate",
      "rollingUpdate": {
        "maxUnavailable": 1,
        "maxSurge": 1
      }
    }
  }
}
